.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xxl);
}

.step {
  text-align: center;
  position: relative;
  animation: popIn 0.6s ease-out both;

  &+&::after {
    content: '';
    display: none;
    position: absolute;
    top: 4rem;
    left: -7rem;
    width: 0;
    height: 2px;
    opacity: 0;  
    background: linear-gradient(90deg, var(--color-primary-light), #8b5cf6);
    animation: line 2s ease-in-out forwards;
  }

  @for $i from 1 through 4 {
    &:nth-child(#{$i})::after {
      animation-delay: #{0.2 * $i}s;
    }
  }

  @for $i from 1 through 4 {
    &:nth-child(#{$i}) {
      animation-delay: #{0.2 * $i}s;

      &>.stepIcon::after {
        content: "#{$i}";
        position: absolute;
        top: 6rem;
        left: 50%;
        transform: translate(-50%, 0);
        width: 20px;
        height: 20px;
        background: linear-gradient(135deg, var(--color-primary-light), #8b5cf6);
        color: var(--color-background);
        border-radius: 50%;
        display: flex;
        z-index: 10;
        align-items: center;
        justify-content: center;
        font-weight: var(--font-weight-bold);
        margin: 0 auto;
        box-shadow: 0 4px 8px var(--color-shadow);
      }
    }
  }

  &Title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
  }

  &Description {
    color: var(--color-text-secondary);
    line-height: 1.6;
  }

  &Icon {
    display: block;
    position: relative;
    z-index: 10;
    background: var(--color-background);
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    z-index: 2;
    margin: 0 auto var(--spacing-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 25px ar(--color-shadow-light);
    transition: all 0.4s ease;
    animation: pop 1s ease-in-out;

    &>svg {
      width: 40px;
      height: 40px;
      color: var(--color-primary);
      margin: 0 auto var(--spacing-sm);
      transition: transform 0.4s ease;
    }

    &:hover {
      transform: translateY(-10px) rotate(5deg);
      box-shadow: 0 15px 35px var(--color-shadow);

      &>svg {
        transform: scale(1.2) rotate(-5deg);
      }
    }
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .step+.step::after {
    display: block;
  }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pop {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes line {
  0% {
    opacity: 0;
    width: 0;
  }

  50% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    width: 12rem;
  }
}